TaskBook/UserControls/Clock/TimeControl.xaml

<UserControl x:Class="TaskBook.UserControls.Clock.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid Height="30" Width="91">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.23*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0"  Click="Up_But_Hour_Click" Padding="0">
            <Image Width="13" Height="13" Source="../../Resources/up.png" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="0"  Grid.Row="1"  Click="Down_But_Hour_Click" Padding="0">
            <Image Width="13" Height="13" Margin="1,0,0,0" Source="../../Resources/down.png" VerticalAlignment="Center"/>
        </Button>
        
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Stroke="LightGray"></Rectangle>
        <TextBlock Name="TimeBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  FontSize="20" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2"  Click="Up_But_Click" Padding="0">
            <Image Width="13" Height="13" Source="../../Resources/up.png" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="2"  Grid.Row="1"  Click="Down_But_Click" Padding="0">
            <Image Width="13" Height="13" Margin="1,0,0,0" Source="../../Resources/down.png" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
