TaskBook/UserControls/DayOfWeekBox.xaml

<UserControl x:Class="TaskBook.UserControls.DayOfWeekBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskBook.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="250" Loaded="DayOfWeekBox_OnInitialized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,7,0"></Setter>
                
                
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="-40,0,0,0">

              <CheckBox Name="Box1" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">ПН</CheckBox>
            <CheckBox Name="Box2" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">ВТ</CheckBox>
            <CheckBox Name="Box3" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">СР</CheckBox>
            <CheckBox Name="Box4" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">ЧТ</CheckBox>
            <CheckBox Name="Box5" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">ПТ</CheckBox>
            <CheckBox Name="Box6" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">СБ</CheckBox>
            <CheckBox Name="Box7" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">ВС</CheckBox>
        </StackPanel>  
    </Grid>
</UserControl>
