TaskBook/UserControls/EditableTextBlock.xaml

<UserControl x:Class="TaskBook.UserControls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskBook.UserControls"
                x:Name="mainControl" LostFocus="EditableTextBlock_OnLostFocus">
    
    <UserControl.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=FontSetter.FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=FontSetter.FontFamily}"/>
        </Style>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded"  TextWrapping="Wrap"  TextAlignment="Left" 
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" AcceptsReturn="True"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl, Path=FormattedText}" Margin="5,3,5,3" TextWrapping="Wrap"  TextAlignment="Left"  Style="{StaticResource FontStyle}" />
        </DataTemplate>
        
        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
