TaskBook/UserControls/EditableTextBlock.xaml

<UserControl x:Class="TaskBook.UserControls.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TaskBook.UserControls"
    xmlns:data="clr-namespace:TaskBook.Data"
    xmlns:clock="clr-namespace:TaskBook.UserControls.Clock"
    x:Name="mainControl" LostFocus="EditableTextBlock_OnLostFocus">
    
    <UserControl.Resources>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=FontSetter.FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=FontSetter.FontFamily}"/>
        </Style>
        <DataTemplate x:Key="EditModeTemplate">
            <ContentControl  Content="{Binding ElementName=mainControl, Path=Task}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type data:CommonTask}">
                        <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded"  TextWrapping="Wrap"  TextAlignment="Left" 
                                 Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0" BorderThickness="1" AcceptsReturn="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type data:BirthTask}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5">
                                        <Label Margin="3" Content="Фамилия:"/>
                                        <Label Margin="3" Content="Имя:"/>
                                        <Label Margin="3" Content="Отчество:"/>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <TextBox Margin="3" Width="150" Text="{Binding Task.Surname, ElementName=mainControl}"/>
                                        <TextBox Margin="3" Width="150" Text="{Binding Task.Name, ElementName=mainControl}"/>
                                        <TextBox Margin="3" Width="150" Text="{Binding Task.Farthername, ElementName=mainControl}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="5,10,10,20">
                                    <Label Content="Комментарий:"></Label>
                                    <TextBox Height="50" Text="{Binding Task.Comment, ElementName=mainControl}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DataTemplate>

        
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=mainControl, Path=FormattedText}" Margin="5,3,5,3" TextWrapping="Wrap"  TextAlignment="Left"  Style="{StaticResource FontStyle}" />
        </DataTemplate>
        
        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
