TaskBook/UserControls/RingSetting.xaml

<UserControl x:Class="TaskBook.UserControls.RingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskBook.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="RingControl">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=RingControl, Path=RingName}" Margin="25,10,0,0"></TextBlock>

            <TextBox Name="Box" Margin="10,5,10,0" TextAlignment="Justify" Text="{Binding ElementName=RingControl, Path=RingFileName}"  >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RingControl, Path=IsRingDefault}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel  Margin="10,5,0,0" Orientation="Horizontal" >
                <Button Name="Button" Click="View_OnClick" Margin="20,0,0,0" Content="Обзор">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RingControl, Path=IsRingDefault}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <CheckBox Name="CheckBox"  IsChecked="{Binding Path=IsRingDefault, ElementName=RingControl}" Margin="20,0,0,0" Content="По умолчанию"/>
                <Button Width="25" Name="Play" Click="Play_OnClick" Margin="10,0,0,0" Padding="0" ToolTip="Test">
                    <Image Source="../Resources/play.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
