TaskBook/Views/AdditionalWindow/FontSettings.xaml

<dx:DXWindow x:Class="TaskBook.Views.AdditionalWindow.FontSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBook.Views.AdditionalWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:viewModels="clr-namespace:TaskBook.ViewModels"
        mc:Ignorable="d"
        Title="Настройка шрифтов" Height="420" Width="350" ResizeMode="NoResize" Closed="FontSettings_OnClosed">
    <dx:DXWindow.DataContext>
        <viewModels:FontSettingsViewModel/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="GridHight" TargetType="Grid">
                <Setter Property="Height" Value="80"></Setter>
                <Setter Property="Margin" Value="5,0,5,20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid Style="{StaticResource GridHight}">
                <Label VerticalAlignment="Top" Margin="15,0,0,0">Шрифт напоминаний:</Label>
                <Label VerticalAlignment="Center">Размер шрифта:</Label>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding RemindWindowFontSize}"></ComboBox>
                <Label VerticalAlignment="Bottom">Шрифт:</Label>
                <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" ItemsSource="{Binding Fonts}" SelectedItem="{Binding RemindWindowFont}"></ComboBox>
            </Grid>

            <Grid Style="{StaticResource GridHight}">
                <Label Margin="15,0,0,0">Шрифт главного окна:</Label>
                <Label VerticalAlignment="Center">Размер шрифта:</Label>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding MainWindowFontSize}"></ComboBox>
                <Label VerticalAlignment="Bottom">Шрифт:</Label>
                <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" ItemsSource="{Binding Fonts}" SelectedItem="{Binding MainWindowFont}" ></ComboBox>
            </Grid>
            
            <Grid Style="{StaticResource GridHight}" >
                <Label Margin="15,0,0,0">Шрифт окна добавление задач:</Label>
                <Label VerticalAlignment="Center">Размер шрифта:</Label>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding AddWindowFondSize}"></ComboBox>
                <Label VerticalAlignment="Bottom">Шрифт:</Label>
                <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right"  ItemsSource="{Binding Fonts}" SelectedItem="{Binding AddWindowFont}"></ComboBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button IsDefault="True" HorizontalAlignment="Center" Click="Close_OnClick" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Margin="20">Применить</Button>
            <Button IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">Отмена</Button>
        </Grid>
    </Grid>
</dx:DXWindow>
