TaskBook/Views/AddBirthCtrlView.xaml

<UserControl x:Class="TaskBook.Views.AddBirthCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TaskBook.ViewModels"
             xmlns:clock="clr-namespace:TaskBook.UserControls.Clock"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AddBirthCtrlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <Label Margin="3" Content="Фамилия:"/>
                <Label Margin="3" Content="Имя:"/>
                <Label Margin="3" Content="Отчество:"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBox Margin="3" Width="150" Text="{Binding Surname}"/>
                <TextBox Margin="3" Width="150" Text="{Binding Name}"/>
                <TextBox Margin="3" Width="150" Text="{Binding Farthername}"/>
            </StackPanel>
        </StackPanel>
        <Label Margin="5" Grid.Row="1" Content="Дата Рожения:"></Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Margin="10,5,5,5" Content="День:"></Label>
            <ComboBox Width="45" SelectedItem="{Binding Day}" ItemsSource="{Binding Days}" Margin="5" />
            <Label Margin="5" Content="Месяц:"></Label>
            <ComboBox Width="80" SelectedIndex="{Binding Mounth}" ItemsSource="{Binding Mounths}" Margin="5" ></ComboBox>
            <Label Margin="5" Content="Год:"></Label>
            <ComboBox Width="60" SelectedItem="{Binding Year}" ItemsSource="{Binding Years}" Margin="5" ></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10,10,20">
            <Label Content="Время напоминания: " Margin="0,0,20,0"/>
            <clock:TimeControl HourControl="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MinControl="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></clock:TimeControl>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="5,10,10,20">
            <Label Content="Комментарий:"></Label>
            <TextBox Height="50" Text="{Binding Comment}"></TextBox>
        </StackPanel>

        <Button Grid.Row="5" HorizontalAlignment="Center" Name="Button" VerticalAlignment="Center" Command="{Binding AddCommand}" ></Button>

    </Grid>
</UserControl>
