TaskBook/Views/HistoryView.xaml

<UserControl x:Class="TaskBook.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskBook.Views"
             xmlns:data="clr-namespace:TaskBook.Data"
             mc:Ignorable="d" 
             Name="History"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ElementName=History, Path=HistoryTasks}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="True" Sorting="DataGrid_Sorting" Name="HistoryGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DoneTime, StringFormat=HH:mm:ss dd.MM.yyyy}" Header="Время выполнения" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TaskDate, StringFormat=dd.MM.yyyy}" Header="Дата" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TaskTime, StringFormat=HH:mm:ss}" Header="Время" Width="55" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Задача" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Task">
                            <TextBlock Text="{Binding TaskInfo}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0,10,30,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label VerticalAlignment="Bottom" Margin="0,0,5,0">Поиск:</Label>
            <TextBox  VerticalAlignment="Bottom" Text="{Binding ElementName=History, Path=SearchLine, UpdateSourceTrigger=PropertyChanged}" Width="175"
                      ToolTip="Поиск"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
