TaskBook/Views/RemindListView.xaml

<UserControl x:Class="TaskBook.Views.RemindViewCostil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="RemindList"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:TaskBook.ViewModels"
             xmlns:userControls="clr-namespace:TaskBook.UserControls"
             xmlns:data="clr-namespace:TaskBook.Data"
             xmlns:tools="clr-namespace:TaskBook.Tools"
             xmlns:views="clr-namespace:TaskBook.Views"
             mc:Ignorable="d" 
             Padding="0" >
    <UserControl.DataContext>
        <viewModels:RemindListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <tools:VisibleConverter x:Key="VisibleConverter"/>
        <tools:RemindViewColorConverter x:Key="RemindViewColorConverter"/>
        <tools:RemindColorConverter x:Key="ColorConverter"/>
        <tools:RemindUnselectColorConverter x:Key="UnselectColorConverter"/>
        <tools:RemindTextColorConverter x:Key="TextColorConverter"/>
        <tools:RemindWidthConverter x:Key="RemindWidthConverter"/>
        <Image Source="..\Resources/pin.png" x:Key="Pin"></Image>
        <Image Source="..\Resources/unpin.png" x:Key="UnPin"></Image>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=DataContext.FontSetter.FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                Path=DataContext.FontSetter.FontFamily}"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Напоминание "  FontSize="20" ></TextBlock>
            <TextBlock Text="{Binding SelectedTask.Task.DateView}" MinWidth="200" FontSize="20" Margin="0"></TextBlock>
        </StackPanel>
        
        <Rectangle Grid.Row="0" Height="40" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Fill="Black" Opacity="0" />
        <Button Grid.Row="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Change_view_OnClick" Margin="10,0,0,0" Padding="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RemindList, Path=IsPinned}" Value="True">
                            <Setter Property="Content" Value="{StaticResource Pin}"></Setter>
                            <Setter Property="ToolTip" Value="Отключить закрепление"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=RemindList, Path=IsPinned}" Value="False">
                            <Setter Property="Content" Value="{StaticResource UnPin}"></Setter>
                            <Setter Property="ToolTip" Value="Закрепить окно"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0"  Height="20" Width="20" ToolTip="Окно задач"
                Click="ActiveMainWindow_OnClick" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0">
            <Image Source="..\Resources\181.png"></Image>
        </Button>
        <telerik:RadTabControl Name="Tab" Grid.Row="1" ItemsSource="{Binding TC.RemindedCollection}" 
                    SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AllowDragReorder="True" SelectionChanged="Tab_OnSelectionChanged">
            <telerik:RadTabControl.Template>

                <ControlTemplate TargetType = "telerik:RadTabControl" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel x:Name="HeaderPanel" Grid.Row="0"
                                      Panel.ZIndex ="1"
                                      HorizontalAlignment="Stretch"
                                      KeyboardNavigation.TabIndex="1"
                                      Margin="6,2,2,0"
                                      IsItemsHost="true" />

                        <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </telerik:RadTabControl.Template>
            <telerik:RadTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type data:RemindedTask}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Task.TaskTime,  StringFormat={}{0:HH:mm},
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextAlignment="Center"    Margin="2,2,2,0"
                               Width="{Binding ElementName=Tab, Path=ActualWidth, Converter={StaticResource RemindWidthConverter},ConverterParameter=40}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabItem}, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding Task.ImportantId, Converter={StaticResource TextColorConverter} }"></Setter>
                                        <Setter Property="Background" Value="{Binding Task.ImportantId, Converter={StaticResource ColorConverter}}"/>
                                        <Setter Property="Height" Value="31"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DataTemplate>
            </telerik:RadTabControl.ItemTemplate>

            <telerik:RadTabControl.ItemContainerStyle>
            <Style TargetType="telerik:RadTabItem">
                <Setter Property="Background" Value="{Binding Task.ImportantId, Converter={StaticResource UnselectColorConverter}}"></Setter>
                <Setter Property="HeaderForeground" Value="{Binding Task.ImportantId, Converter={StaticResource TextColorConverter}}"></Setter>
                <Setter Property="Height" Value="27"/>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="HeaderForeground" Value="Black"></Setter>
                        
                        <Setter Property="Height" Value="31"/>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
        </telerik:RadTabControl.ItemContainerStyle>
            <telerik:RadTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type data:RemindedTask}">
                    <Grid x:Name="Grid" Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <userControls:EditableTextBlock Name="EditBlock" Padding="10" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"  
                                     Text="{Binding Path=Task.TaskInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                   ToolTip="{Binding Task.TaskInfo}" IsInEditMode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:RemindViewCostil}},
                            Path=IsInEditMode, Mode=TwoWay}"/>
                        

                        <Rectangle Grid.Row="0" Stroke="{Binding Task.ImportantId, Converter={StaticResource RemindViewColorConverter}}" VerticalAlignment="Stretch" 
                                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="StrokeThickness" Value="4"/>

                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Stroke="{Binding Task.ImportantId, Converter={StaticResource RemindViewColorConverter}}" VerticalAlignment="Stretch" 
                                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" >
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="1" Y="1"></TranslateTransform>
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="StrokeThickness" Value="1"/>

                                </Style>
                            </Rectangle.Style>
                        </Rectangle>


                        <Grid MinHeight="140" x:Name="Grid1" Grid.Row="1" Visibility="{Binding Visible, Converter={StaticResource VisibleConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <TextBlock VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" Text="{Binding Task.RepeatsType}"/>
                            <Button Content="Выполнено" Height="30" Width="180" ToolTip="Выполнить задачу"  Margin="210,0,0,10"  Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.DoneCommand }" CommandParameter="{Binding Task.Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Content="Перенести" Height="30" Width="180"  ToolTip="Перенести задачу" Margin="0,0,210,10" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.ToReshelduleGridCommand}" CommandParameter="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button  Margin="10,10,10,15" Height="30" Width="30" Padding="0" ToolTip="Удалить задачу в корзину" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.MoveToTrashCommand }" CommandParameter="{Binding Task.Id}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Center" Width="45" Height="30" Source="..\Resources\trash.png" />
                            </Button>

                            <Button  Margin="10,10,10,15" Height="30" Width="30" Padding="0" ToolTip="Изменить текст задачи"  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <EventSetter Event="Button.Click" Handler="EditTask_OnClick"></EventSetter>
                                    </Style>
                                </Button.Style>
                                <Image HorizontalAlignment="Center" Width="45" Height="30">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="..\Resources\pen.png"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:RemindViewCostil}},
                                                Path=IsInEditMode}" Value="True">
                                                    <Setter Property="Source" Value="..\Resources\done.jpg"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image> 
                            </Button>
                        </Grid>
                        <Grid x:Name="Grid2"  Grid.Row="1" Height="140" Visibility="{Binding Visible, Converter={StaticResource VisibleConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14" FontWeight="Bold">Перенести на:</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40">
                                <Button Content="5 мин" Width="80" ToolTip="Перенести на 5 мин" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule5Command}" CommandParameter="{Binding Task.Id}" Margin="10" HorizontalAlignment="Left" />
                                <Button Content="15 мин"  Width="80" ToolTip="Перенести на 15 мин"   Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule15Command}" CommandParameter="{Binding Task.Id}" Margin="10" HorizontalAlignment="Left" />
                                <Button Content="30 мин" Width="80" ToolTip="Перенести на 30 мин"  Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule30Command}" CommandParameter="{Binding Task.Id}" Margin="10" HorizontalAlignment="Center" />
                                <Button Content="1 час" Width="80" ToolTip="Перенести на 1 час" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule60Command}" CommandParameter="{Binding Task.Id}" Margin="10" HorizontalAlignment="Center"/>
                                <userControls:EditButton Height="30"  Hour="{Binding Hour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                         Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule180Command}"
                                                         CommandParameter="{Binding .}"  Margin="10" HorizontalAlignment="Center"></userControls:EditButton>
                                <Button Content="1 день" Width="80" ToolTip="Перенести на 1 день" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.Reshedule1DateCommand}" CommandParameter="{Binding Task.Id}" Margin="10" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Button Content="Назад" Margin="0,0,400,25"  Width="180" Height="30" Command="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTabControl}, Path=DataContext.ToBackGridCommand}" CommandParameter="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Button Content="Другое время" Click="Button_Click_1" Margin="400,0,0,25" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />

                        </Grid>

                    </Grid>
                </DataTemplate>
            </telerik:RadTabControl.ContentTemplate>
        </telerik:RadTabControl>

    </Grid>
</UserControl>

