TaskBook/Views/SettingView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="TaskBook.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TaskBook.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:SettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
       <RowDefinition  />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="10,0,300,10" VerticalAlignment="Top" Command="{Binding ExportCommand}"  Content="Экспорт задач"/>
        <StackPanel Grid.Row="0" >
            <Button HorizontalAlignment="Right" Width="140" Margin="0,0,10,10" VerticalAlignment="Top" Command="{Binding FontSettingsCommand}"  Content="Настройка шрифтов"/>
            <Button HorizontalAlignment="Right" Width="140" Margin="0,0,10,10" VerticalAlignment="Top" Command="{Binding RingSettingsCommand}"  Content="Настройка звуков"/>
            <Button HorizontalAlignment="Right" Width="140" Margin="0,0,10,10" VerticalAlignment="Top" Command="{Binding ColorSettingsCommand}"  Content="Настройка цветов"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Margin="25,10,0,0">Импорт Файлов:</TextBlock>
            
            <TextBox Text="{Binding FileName}" Margin="10,5,10,0"></TextBox>
            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
            <Button Content="Обзор" Command="{Binding SetFileNameCommand}" Margin="20,0,0,0" />
            <Button Content="Импорт" Command="{Binding ImportCommand}" Margin="20,0,0,0" />
            </StackPanel>

            <TextBlock Text="Хранение данных:" Margin="25,10,0,0"></TextBlock>
            <TextBox Name="Box1"  Margin="10,5,10,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Text" Value="{Binding SaveDirName}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirDefault}" Value="True">
                                <Setter Property="Text" Value="{Binding DefaultDirPath, Mode=OneWay}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Margin="10,5,0,0" Orientation="Horizontal" >
                <Button Name="Button1" Command="{Binding SetSaveDirNameCommand}"  Margin="20,0,0,0" >Обзор</Button>
                <CheckBox Name="CheckBox1" Click="ButtonBase_OnClick1" IsChecked="{Binding IsDirDefault}" Margin="20,0,0,0">По умолчанию</CheckBox>
            </StackPanel>

        </StackPanel>

        <Label Grid.Row="2" Content="Интервал повторения оповещения:" Margin="25,10,0,0"></Label>
        <telerik:RadNumericUpDown Grid.Row="2" IsInteger="True" Value="{Binding RepeateRingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,35,0,0" Width="10" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Margin="75,35,300,0" Content="минут"></Label>

        <StackPanel Grid.Row="2" Margin="0,57,0,4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="250">
            <CheckBox  Name="AutoRun" 
                       IsChecked="{Binding IsAutoRun}" Margin="10,10,0,0">Автозапуск</CheckBox>
            <CheckBox  
                       IsChecked="{Binding IsMinimize}" Margin="10,10,0,0">Запускать со свернутым окном</CheckBox>
            <CheckBox  IsChecked="{Binding IsRepeat}" Margin="10,10,0,10">
                <TextBlock TextWrapping="Wrap">Сразу переносить периодические задачи</TextBlock></CheckBox>
        </StackPanel>
        

        
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="10" Width="75" Padding="3" VerticalAlignment="Bottom" Command="{Binding EnterCommand}" Click="ButtonBase_OnClick2" Content="Применить"/>
            <Button  Margin="10" Width="75" Padding="3" VerticalAlignment="Bottom" Click="Button_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</UserControl>
